server {
    listen 80;
    server_name terhelper.ga;    
	
	location / {
        return 301 https://$host$request_uri;
    }    
	
	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name terhelper.ga;
	
	ssl_certificate /etc/letsencrypt/live/terhelper.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/terhelper.ga/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
	location / {
		#proxy_pass http://mail.ru;
        proxy_pass http://tomcat:8080; #for demo purposes
    }
	
	location /robots.txt {
	    add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
	}
}